<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .text-sm {
    font-size: 0.8rem;
  }

  .text-md {
    font-size: 1rem;
  }

  .card {
    background-color: #FFFFFF;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0);
    border-radius: 8px;
    padding: 15px;
  }

  body {
    background-color: #D3D3D3; 
  }

  .wrapper {
    width: 100%;
  }

  img {
    width: 100%;
  }

  .card-img {
    width: 300px;
    height: 200px;
  }

  @media screen and (min-width: 769px) {
    .card {
      width: 300px;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .card {
      width: 50%;
    }
  }

  @media screen and (max-width: 480px) {
    .card {
      width: 100%;
    }
  }
</style>

<body>
  <main class="h-100 flex items-center">
    <div class="flex flex-row flex-wrap wrapper gap-sm items-center justify-content-center">
    <div class="card">
      <img class="card-img" src="https://images.pexels.com/photos/2194261/pexels-photo-2194261.jpeg" alt="" width="200">
      <h3>Cat1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus erat est, a hendrerit nunc ornare et.</p>
      <button class="btn-primary text-md">Read More</button>
    </div>
    <div class="card">
      <img class="card-img" src="https://images.pexels.com/photos/416160/pexels-photo-416160.jpeg" alt="" width="200">
      <h3>Cat2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus erat est, a hendrerit nunc ornare et.</p>
      <button class="btn-primary text-md">Read More</button>
    </div>
    <div class="card">
      <img class="card-img" src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg" alt="" width="200">
      <h3>Cat3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus erat est, a hendrerit nunc ornare et.</p>
      <button class="btn-primary text-md">Read More</button>
    </div>
    <div class="card">
      <img class="card-img" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg" alt="" width="200">
      <h3>Cat4</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus erat est, a hendrerit nunc ornare et.</p>
      <button class="btn-primary text-md">Read More</button>
    </div>
  </div>
  </main>
</body>

</html>