<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<style>
  .overlay-img {
    position: relative;
  }

  .overlay-img:hover::before {
    display: flex;
    align-items: center;
    justify-content: center;
    content: "ดูรายละเอียด";
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 200px;
    background-color: rgb(0, 0, 0, 0.5);
    transition: background-color 0.5s linear;
  }

  .img-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    place-items: center;
    place-content: center;
  }

  @media screen and (max-width: 767px) {
    .img-wrapper {
      width: min-content
    }

    .overlay-img {
      width: 100%;
    }
  }
</style>

<body>
  <div class="flex flex-wrap flex-row items-center justify-content-center w-100 h-100">
    <div class="img-wrapper gap-sm">
      <div class="overlay-img">
        <img src="https://images.pexels.com/photos/2194261/pexels-photo-2194261.jpeg" alt="" width="300">
      </div>

      <div class="overlay-img">
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg" alt="" width="300">
      </div>
    </div>
  </div>
</body>

</html>